<!DOCTYPE html>
<html>
<head>
    <title>我的華麗的夢</title>
    <meta charset="utf-8">
    <link href="../bootstrap/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../jquery/jquery-ui-1.12.0.min.css" rel="stylesheet">
    <link href="../global/user.css" rel="stylesheet">
    <!--link href="../2/user2.css" rel="stylesheet"-->
    <!--響應式設計-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	body {
		font-family: "Microsoft JhengHei", "標楷體", "新細明體", sans-serif;
		width: 100%;
		height: 100%;
	}

	#startimg{
		background: url("img/house.png") no-repeat ;
		background-size: 85vw 90vh;
	}	
	.sta_img{
		width: 15vw;
		height: 35vh;
		margin-top: 15%;
		margin-left: 10vw;
	}
	#sta_btn_img{
		width: 20vw;
		height: 20vw;
	//	margin-top: 30vh;
	//	margin-left: 15%;
	}
	#sta_btn{
		width: 20vw;
		height: 20vw;
		margin-top: 30vh;
		margin-left: 4%;
	}
	.bubble 
	{
		position: relative;
		width: 30vw;
		height: 120px;
		padding: 0px;
		background: #9B00AA;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		border: #FFFFFF solid 3px;
		top: 20vh;
		left: 30vw;
		font-size: -webkit-xxx-large;
		color: #FFFFFF;
	}

	.bubble:after 
	{
		content: '';
		position: absolute;
		border-style: solid;
		border-width: 15px 15px 0;
		border-color: #9B00AA transparent;
		display: block;
		width: 0;
		z-index: 1;
		bottom: -15px;
		left: 25vw;
	}

	.bubble:before 
	{
		content: '';
		position: absolute;
		border-style: solid;
		border-width: 17px 17px 0;
		border-color: #FFFFFF transparent;
		display: block;
		width: 0;
		z-index: 0;
		bottom: -20px;
		left: 25vw;
	}
</style>
<body>
<div id="navbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <h1>多媒體互動題 &nbsp; 得分： <span id="score">0</span></h1>
        </div>
    </div>
</div>
<!--開始畫面-->
<div id="start" class="container-fluid">
    <div id="startimg" class="row" style="margin: 10vh 0 0 7vw;">
		<div id="chat" class="bubble">
			<p>
				我要穿哪一件呢?
			</p>
		</div>
		<img class="sta_img " src="img/衣櫃.jpg"/>
		<button id="sta_btn" class="btn btn-link">
			<img id="sta_btn_img" src="img/start.png"/>
		</button>
		<img class="sta_img " src="img/未載手套的主角.jpg"/>
    </div>
</div>
<div id="game" hidden="hidden">
	遊戲畫面
</div>

<!--Bootstrap 與 jquery 核心 JS-->
<!-- 文件讀完才會讀 JS，讀取速度較快  -->
<script src="../jquery/jquery-2.2.4.min.js"></script>
<script src="../jquery/jquery-ui-1.12.0.min.js"></script>
<!--bootsrtap必須先引入JQuery-->
<script src="../bootstrap/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
<!--script src="../2/user2.js"></script-->
<script>
	$('#sta_btn').on('click', function (){
		$("#startimg").hide();
        $("#game").fadeIn();
	});
</script>
</body>
</html>