<!DOCTYPE HTML>
<html>
<head>
    <title>國文二重奏</title>
    <style>
    #lefttitle {
        background-image:url('img/BK.png');
        width:600px;
        height:600px;
		position:absolute;
		top:164px;
		left:84px;
    }
	
	#head{
		background-image:url('img/head.png');
		width:500px; 
		height:90px; 
		position:absolute;
		top:75px;
		left:715px;
	}
	
	#chatSpace{
		background-image:url('img/chatSpace.png'); 
		width:500px; 
		height:650px; 
		position:absolute;
		top:164px; 
		left:715px;
        
        /*以下為卷軸設定*/
        overflow-x: hidden;
        overflow-y: scroll;
        FILTER: Chroma( Color = #EEEBFF);
        SCROLLBAR-FACE-COLOR: #EEEBFF;
        SCROLLBAR-HIGHLIGHT-COLOR: #60588B;
        SCROLLBAR-SHADOW-COLOR: #60588B; 
        SCROLLBAR-3DLIGHT-COLOR: #EEEBFF; 
        SCROLLBAR-DARKSHADOW-COLOR: #EEEBFF;
        SCROLLBAR-ARROW-COLOR: #60588B; 
        SCROLLBAR-TRACK-COLOR: #EEEBFF; 
	}

	#footer{
		background-image:url('img/footer.png'); 
		width:500px; 
		height:90px; 
		position:absolute;
		top:814px;
		left:715px
	
	}
    
    .ProfilePhoto{
        background-image:url('img/ProfilePhoto.png');
        width:100px; 
		height:100px;
        position:relative;
		top:10px;
		left:10px
    
    }
    .bubble{
        position: relative;
        top:10px;
		left:10px;
        display:inline-block;
        background: #FFFFFF;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        border: #7F7F7F solid 5px;
    }


    </style>
</head>
    <body>
    <h1>伯夷列傳聊天室</h1>
    <div id="lefttitle">放置拖曳式圖片</div>
    <div id="head" ></div>
    <div id="chatSpace" >
        <div class="ProfilePhoto" ></div>
        <br/>
        <div class="bubble">得意地說：「我生的這兩個小子，真是了不得呢。」 </div>
    </div>
	<div id="footer" ></div>
    </body>

</html>