<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>jQuery UI Draggable - Snap to element or grid</title>
    <link rel="stylesheet" href="../jquery/jquery-ui-1.11.4/jquery-ui.css">
    <link href="../bootstrap/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">


    <title>TEST</title>


    <style>
        .send {

            position: relative;
            display: inline-block;
            width: auto;
            border-radius: 5px;
            padding: 5% 7% 5% 7%;
            margin: 10% 0 10% 0;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f3f3f3+60,f3f3f3+60,ededed+61,ededed+61,ededed+63,ffffff+100 */
            background: #ffffff; /* Old browsers */
            background: -moz-linear-gradient(top, #ffffff 0%, #f3f3f3 60%, #f3f3f3 60%, #ededed 61%, #ededed 61%, #ededed 63%, #ffffff 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #ffffff 0%, #f3f3f3 60%, #f3f3f3 60%, #ededed 61%, #ededed 61%, #ededed 63%, #ffffff 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #ffffff 0%, #f3f3f3 60%, #f3f3f3 60%, #ededed 61%, #ededed 61%, #ededed 63%, #ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0); /* IE6-9 */

        }

        .flex {
            display: flex;
        }

        .inline-flex {
            display: inline-flex;
        }

        .flex-row {
            flex-direction: row;
        }

        .flex-row-reverse {
            flex-direction: row-reverse;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .draggable {
            z-index: 10;
            width: 100px;
            height: 90px;
            padding: 5px;
            margin: 10px 10px 10px 10px;
            font-size: .9em;
            border-radius: 5px;
        }

        .droppable {
            width: 100px;
            height: 90px;
            margin: 10px;
            border-radius: 5px;
        }

        .imag_size {
            z-index: 10;
            width: 100px;
            height: 90px;
        }

        .ui-widget-header p, .ui-widget-content p {
            margin: 0;

        }

        .ui-widget-content:after {
            position: absolute;
        }

        .scroll {
            background-color: #DCDCDC;
            overflow: scroll;
            height: 500px;
            overflow-x: hidden;
            border-radius: 10px;

        }
    </style>

    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="../jquery/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="../bootstrap/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $(".draggable").draggable({snap: ".ui-widget-header", revert: true});
        });
    </script>
</head>


<!-- 因為置頂會把內容蓋住，所以必須在body設定padding-top的寬度-->
<!-- navbar-fixed-top預約會佔用50px的空間 -->
<body style="padding-top:70px;">


<!-- 巡覽置頂，會固到頂部 -->
<nav class="navbar navbar-default navbar-fixed-top ui-widget-content" role="navigation">
    <a href="#" class="btn  btn-lg btn-block">
        <h1>國語文中心</h1>
    </a>
</nav>

<div class="container-fluid" style="margin-top:2.5%">
    <div class="row border-top-radius">
        <div class="col-md-4">
            <div class="row">
                <div id="01_draggable">
                    <img class="draggable" id="01_mag" src="01.png">
                </div>

                <div id="2-draggable" class="draggable ui-widget-content">
                    <p>picture2</p>
                </div>

                <div id="3-draggable" class="draggable ui-widget-content">
                    <p>picture3</p>
                </div>
                <div id="4-draggable" class="draggable ui-widget-header">
                    <p>picture3</p>
                </div>


            </div>


        </div>


        <div class="col-md-8 center-block" style="width:50%;">
            <div class="row " style="background:black;border-radius: 5px;">
                <div style="margin:1.5% 3% 1.5% 3%;">
                    <p class="text-center" style="font-size: xx-large ; color: white;">古人聊天試</p>
                </div>
            </div>
            <div class="scroll row">

                <div class="flex flex-row">

                    <div id="01_droppable" class=" droppable ui-widget-header">
                    </div>
                    <div>
                        <div class="send">
                            <h5>
                                safsagaaaaaaasagsga
                            </h5>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row" style="background:black;border-radius: 5px;">
                <div class="center-block" style="background:white;border-radius:10px;margin:1.5% 3% 1.5% 3%;">
                    <p style="font-size:x-large ; color:black; margin-left: 1.5%">你渴望月亮嗎?</p>
                </div>
            </div>

        </div>
    </div>

</div>


<!-- Bootstrap需要使用jQuery，var id = ui.draggable.attr('id'); 所以第一個引入 -->
<script>
    $(function () {
        $(".draggable").draggable({revert: "invalid"});

        $("#01_droppable").droppable({   
            accept: "#01_mag",
            activeClass: "ui-state-default",
            hoverClass: "ui-state-hover",
            drop: function (event, ui) {
                $(this)
                        .addClass("ui-state-highlight")
                        .find('p')
                        .html('sdafgs');
                Resume('01_draggable');
                $('div#' + "01_droppable").html('<img class="imag_size"  src="01.png">');

            }
        });
    });

    function Resume(id) {
        $('div#' + id).html('');
    }

</script>

</body>
</html>