<!DOCTYPE html>
<html>
	<head>
		<title>封神榜裡的哪吒</title>
		<meta charset="utf-8">
		<link href="../bootstrap/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="../jquery/jquery-2.2.4.min.js"></script>
		<script src="../jquery/jquery-ui-1.12.0.min.js"></script>
		<link href="../jquery/jquery-ui-1.12.0.min.css" rel="stylesheet">
		
		
		<link rel="stylesheet" href="../bootstrap/bootstrap-3.3.6-dist/css/bootstrap.min.css">
		<script src="../bootstrap/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
		
		
		<style>
			body {
				background: url( "img/竹林.png ");
				background-repeat:no-repeat;
				background-attachment:fixed;　
				background-position:center;
				background-size:cover;
				
			}
			#title{
				font-size: 72px;
				font-weight: lighter;
				color: #000088;
			}
			img{
				width: 150px;
				height: 180px;
				
				
				padding: 0;
				margin : 0;
			}
			h3{
				color : #DBDB00;
				font-weight : bolder;
			}
			.draggable{
				background-color: #FFFFF2;
				border-width : 6px; 
				width: 150px;
				height: 100px;
			//	margin : 0;
			//	top : 100px;
				
			}
			.font-sty{
			//	top : 45%;
				position: absolute;
			}
			.droppable{
				border-color : #FF5959;
				border-style : solid;
				background-color: #FFFFF2;
				border-width : 6px; 
				height: 150px;
				weight : 150px;
			}
			.div-color{
				
			}
			.name-box{
				border-color : #DBDB00;
				border-style : solid;
				background-color: white;
				border-width : 2px; 
				position : relative;
				width: 154px;
				padding: 0;
				margin : 0;
			}
			
		</style>
	</head>
	
	<script>

	</script>
	
	<body class = "container-fluid" >
		
		<div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<h1>多媒體互動題 &nbsp; 得分： <span id="score">0</span></h1>
				</div>
			</div>
		</div>
		<button class="btn btn-success" onclick = "showDialog();">hit me</button>
		<button class="btn btn-success" onclick = "is_success(1);">hit me1</button>
		<button class="btn btn-success" onclick = "is_success(2);">hit me2</button>	
		<div id = "start_page" >
			<!--div id = "title" class = "text-center"><br>開始畫面</div-->
			
		</div>
		

		<!------第一關-------------------->
		<div id = "first_page">
		</div>
		
		<!------第二關-------------------->
		<div id = "secon_page" class = "container-fluid" hidden="hidden"> <!-- 一開始先隱藏 -->
            <div>
                <button class="btn btn-primary btn-lg check">
                    <span class="check-text"> 
                        對答案
                    </span>
                </button>
            </div>
			<div class = "row" style = "margin: 90px 0 0 0;">
				<div class = "col-md-2  " >
					<img src = "img/哪吒.jpg"/>
					<div class = "text-center"><h3>哪吒<h3></div>
				</div>	
				<div style = "margin: 30px 0 0 0;">  	
					<div class = "col-md-2 col-md-offset-1" >
						<div class = "droppable" >
							<div class = "text-center" ><h3>書僮<h3></div>
						</div>
					</div>	
					<div class = "col-md-2 col-md-offset-1" >
						<div class = "droppable" >
							<div class = "text-center"><h3>師父<h3></div>
						</div>
					</div>	
					<div class = "col-md-2 col-md-offset-1" >
						<div class = "droppable" >
							<div class = "text-center"><h3>父親<h3></div>
						</div>
					</div>	
				</div>	
			</div>
			<div class = "row" style = "margin: 0 ;">
				<div class = "col-md-2 droppable col-md-offset-3">
					<span class="check"></span>
					<div class = "holder" id="_A" style = "border-color : #FFABAB; ">  <!-- border-color 設定邊框的顏色 -->
					</div>
				</div>
				<div class = "col-md-2 droppable col-md-offset-1">	
					<span class="check"></span>
					<div class = "holder" id="_B" style = "border-color : #45FF45; ">
					</div>
				</div>  	
				<div class = "col-md-2 droppable col-md-offset-1">
					<span class="check"></span>
					<div class = "holder" id="_C" style = "border-color : #B200B2; ">
					</div>
				</div>
			</div>
			<div  class = "row" style = "margin: 10px 0 0 0 ; ">
                //太乙
				<div id="A" class = "col-md-2 col-md-offset-3 " >
					<img id="A" class="draggable" src = "img/A.jpg" />
				</div>
				//李靖
				<div id="B" class = "col-md-2 col-md-offset-1 "  >
					<img id="B" class="draggable" src = "img/B.jpg"  />
				</div>
				//四氓
				<div id="C" class = "col-md-2 col-md-offset-1 "  >
					<img id="C" class="draggable" src = "img/C.jpg"  />
				</div>
					
				
					
			</div>
            <div id="FireRing" hidden="hidden" onclick="is_success(1);">
                <img src="./img/風火輪.png" />
            </div>
            <div id="again" hidden="hidden" onclick="is_success(2);">
                <img src="./img/火尖槍.png" />
            </div>
		</div>
		
		<!--------遊戲提示------------------------------------------------------------->
		<div class="modal fade" id ="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<!--div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title">Modal title</h4>
					</div-->
					<div class="modal-body">
						
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success" data-dismiss="modal" >開始遊戲</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		<script src="../2/user.js"></script>
	</body>
</html>