<!DOCTYPE html>
<html>
	<head>
		<title>封神榜裡的哪吒</title>
		<meta charset="utf-8">
		<link href="../bootstrap/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="../jquery/jquery-2.2.4.min.js"></script>
		<script src="../jquery/jquery-ui-1.12.0.min.js"></script>
		<link href="../jquery/jquery-ui-1.12.0.min.css" rel="stylesheet">


		<link rel="stylesheet" href="../bootstrap/bootstrap-3.3.6-dist/css/bootstrap.min.css">
		<script src="../bootstrap/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>


		<style>
			body {
				background: url( "img/竹林.png ");
				background-repeat:no-repeat;
				background-attachment:fixed;
				background-position:center;
				background-size:cover;
				weight : 100%;
				height : 100%;
			//	length
			}
			.sec_pageImg{
				width: 80%;
				height: 70%;
				padding: 0;
				margin : 0;
			}
			.bigfont{
				font-size:64px;
			}
			h2, p{
				font-weight : bolder;
				font-family: Microsoft JhengHei;

			}
			h3{
				color : #DBDB00;
				font-weight : bolder;
				font-family: Microsoft JhengHei;
			}
			.draggable{
				background-color: #FFFFF2;
				border-width : 6px;
				width: 70%;
			}
			.font-sty{
			//	top : 45%;
				position: absolute;
			}
			.droppable{
				border-color : #FF5959;
				border-style : solid;
				background-color: #FFFFF2;
				border-width : 6px;
				height: 150px;
			}
			.div-txt{
				border-radius: 40px;
				border-color : #CCFF99;
				border-style : solid;
				background-color: #fff;
			}
			.name-box{
				border-color : #DBDB00;
				border-style : solid;
				background-color: white;
				border-width : 2px;
				position : relative;
				width: 154px;
				padding: 0;
				margin : 0;
			}
			hr{
				top:  20%;
				height:20px;
				width: 70%;
				color: #0000AA;
				display:block;
			}
			#GamePrompt1, #GamePrompt2{
				margin : 15% 0 0 0;
			}
			#start-btn{
				background-size: cover;
				background-position:center;
				width: 30%;
			}
			.line1{
				z-index :-1;
				background-color : #00FFAA;
				height :10px;
				width : 80%;
				margin-top : 7%;
				margin-left : 2%;
			}
			.line2{
				z-index :-1;
				background-color : #FFAAEE;
				height :150px;
				width : 10px;
				display: inline-block;
				margin-left : 16%;
			}
			.line3{
				z-index :-1;
				background-color : #FFAAEE;
				height :150px;
				width : 10px;
				display: inline-block;
				margin-left : 24%;
			}
			.line4{
				z-index :-1;
				background-color : #FFAAEE;
				height :150px;
				width : 10px;
				display: inline-block;
				margin-left : 24%;
			}

		</style>
	</head>

	<script>
		var stage = 0;
		var isPrompt = 0;
		var run = 0;

		$(document).on('click', function() {

			if(isPrompt == 1){
				run ++;
				if(stage == 0 && run >= 2){
					alert("++");
					$("#GamePrompt1").hide();
					$("#first_page").html('<h1 class = "text-center">我是第一關</h1>');
					stage++;
					isPrompt = 0;
					run = 0;
				}
				else if(stage == 1 && run >= 2){
					alert("--");
					$("#GamePrompt2").hide();
					$('#GameStart2').fadeIn();
					stage++;
					isPrompt = 0;
					run = 0;
				}
			}
		});
		function showDialog() {
			alert("");
			if(stage == 0){
			alert("0");
				$("#start_page").hide();
				$("#GamePrompt1").fadeIn(2000);
				isPrompt = 1;
			}
			else if(stage == 1){
			alert("1");
				$("#first_page").hide();
				$("#GamePrompt2").fadeIn(2000);
				isPrompt = 1;
			}
		}
		function is_success(success){
			if(success == 1){
				$("#secon_page").hide();
				$("#gameSuccess").fadeIn();
				$("#get1").fadeIn(2000);
				$("#get2").fadeIn(2000);
			}
			else if(success == 2){
				$(".modal-body").html("<h1><p style = 'color:#FF0000;' class = 'text-center'>挑戰失敗</p></h1><br><h4><p style = 'color:#0066FF;' class = 'text-center'>太可惜了<br>再挑戰一次吧!</p></h4>");
				$(".modal-footer").html('<button type="button" class="btn btn-success" data-dismiss="modal" onclick="location.reload();">再玩一次</button>');
				$('#myModal').modal({backdrop: 'static'});	//backdrop: 'static' : 設定讓彈出視窗點擊灰色背景不會關
			}
		}
	</script>

	<body  ><!--class = "container-fluid"-->
		<div id = "navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<h1>多媒體互動題 &nbsp; 得分： <span id="score">0</span></h1>
				</div>
			</div>
		</div>
		<div id = "start_page" >
			start
		</div>


		<!------第一關-------------------->
		<div id = "first_page">
		</div>

		<!------第二關-------------------->
		<div id = "secon_page" class = "container-fluid" hidden="hidden"> <!-- 一開始先隱藏 container-fluid是Bootstrap格線系統的 -->

			<div class = "row" style = "margin: 10% 0 0 0;">
				<div class = "col-md-2  " >
					<div >
						<img class = "sec_pageImg" src = "img/哪吒.jpg"/>
					</div>
				</div>

				<div style = "margin: 5% 0 0 0;">

					<div class = "col-md-2 col-md-offset-1" >
						<div class = "div-txt" >
							<div class = "text-center" ><h3>書僮<h3></div>
						</div>
					</div>
					<div class = "col-md-2 col-md-offset-1" >
						<div class = "div-txt" >
							<div class = "text-center"><h3>師父<h3></div>
						</div>
					</div>
					<div class = "col-md-2 col-md-offset-1" >
						<div class = "div-txt" >
							<div class = "text-center"><h3>父親<h3></div>
						</div>
					</div>
				</div>
				<div class = "line1" ></div>
				<div class = "line2 "></div>
				<div class = "line3 "></div>
				<div class = "line4 "></div>
			</div>
			<div class = "row" style = "margin-top : -15px;">
				<div class = "col-md-2 droppable col-md-offset-3">
					<span class="check"></span>
					<div class = "holder" id="_A" style = "border-color : #FFABAB; ">  <!-- border-color 設定邊框的顏色 -->
					</div>
				</div>
				<div class = "col-md-2 droppable col-md-offset-1">
					<span class="check"></span>
					<div class = "holder" id="_B" style = "border-color : #45FF45; ">
					</div>
				</div>
				<div class = "col-md-2 droppable col-md-offset-1">
					<span class="check"></span>
					<div class = "holder" id="_C" style = "border-color : #B200B2; ">
					</div>
				</div>
			</div>
			<div  class = "row" style = "margin: 10px 0 0 0 ; ">
				<div id="A" class = "col-md-2 col-md-offset-3 " >
					<div class = "sec_pageImg">
						<img id="A" class="draggable" src = "img/A.jpg" />
					</div>
				</div>

				<div id="B" class = "col-md-2 col-md-offset-1 "  >
					<div class = "sec_pageImg">
						<img id="B" class="draggable" src = "img/李靖.jpg"  />
					</div>
				</div>

				<div id="C" class = "col-md-2 col-md-offset-1 "  >
					<div class = "sec_pageImg">
						<img id="C" class="draggable" src = "img/C.jpg"  />
					</div>
				</div>



			</div>
		</div>

		<!--------遊戲提示------------------------------------------------------------->
		<div id = "GamePrompt1" class = "" hidden="hidden" >	<!-- 點擊div範圍 會執行showFirstStage() -->
			<h1><p style = 'color:#0066FF;' class = 'text-center bigfont'>Round 1 -教育態度分分看</p></h1>
			<h2><p style = 'color:#FFFFFF;' class = 'text-center'>
					課文中對於哪吒而言，太乙就像他第二個父親，<br>
					兩位父親分別代表不同教育態度，請依照課文內容來分析，<br>
					這些形容詞分別代表哪位人物的教育態度。
				</p>
			</h2>
		</div>
		<div id = "GamePrompt2" class = "" hidden="hidden" >
			<h1><p style = 'color:#0066FF;' class = 'text-center bigfont'>Round 2 -人物關係對對碰</p></h1>
			<h2><p style = 'color:#FFFFFF;' class = 'text-center'>
					在《封神榜裡的哪吒》課文中出現四位重要人物，太乙、哪吒、李靖、四氓。<br>
					以哪吒為主角，放入其他角色關係，<br>
					即可完成作答。
				</p>
			</h2>
		</div>

		<!--------遊戲開始------------------------------------------------------------->
		<div id = "GameStart2" hidden="hidden">
			<div class = "text-center " style = "margin: 10% 0 0 0;">
				<button  type = "button" class = " btn btn-link " onclick = "$('#GameStart2').hide();$('#secon_page').fadeIn();">
					<div class = "sec_pageImg">
						<img id = "start-btn" class = "img-circle" src = "img/start.png" >
					</div>
				</button>
			</div>
			<div class = "row" style = "margin: 10% 0 0 0;">
				<div class = "sec_pageImg">
					<img class = "col-md-2 col-md-offset-1" src = "img/哪吒.jpg"/>
				</div>
				<div class = "sec_pageImg">
					<img class = "col-md-2 col-md-offset-1" src = "img/A.jpg">
				</div>
				<div class = "sec_pageImg">
					<img class = "col-md-2 col-md-offset-1" src = "img/B.jpg"/>
				</div>
				<div class = "sec_pageImg">
					<img class = "col-md-2 col-md-offset-1" src = "img/C.jpg"/>
				</div>
			</div>
		</div>
		<!--------遊戲開始------------------------------------------------------------->
		<div id = "gameSuccess" class = "container-fluid" hidden="hidden" style = "margin: 10% 0 0 0;">
			<div class = 'row text-center ' style = 'color:#0066FF;'>
				<h1><p class = 'bigfont'>挑戰成功</p></h1>
			</div>
			<div class = "row" style = "margin: 5% 0 0 0;">
				<div class = "sec_pageImg">
					<img id ='get1' hidden="hidden" class = "col-md-2 col-md-offset-3" src = "img/火尖槍.png"/>
				</div>
				<div class = "sec_pageImg">
					<img class = "col-md-2 col-md-offset-1" src = "img/哪吒.jpg"/>
				</div>
				<div class = "sec_pageImg">
					<img id ='get2' hidden="hidden" class = "col-md-2 col-md-offset-1" src = "img/風火輪.png"/>
				</div>
			</div>
		</div>
		<div class="container chi">
			<button class="btn btn-primary btn-lg check">
				<span class="check-text"> 
					對答案
				</span>
			</button>
		</div>
		<button class="btn btn-success" onclick = "showDialog();">hit me</button>
		<button class="btn btn-success" onclick = "is_success(1);">hit me1</button>
		<button class="btn btn-success" onclick = "is_success(2);">hit me2</button>
		<script src="../2/userTwo.js"></script>
	</body>
</html>