<!doctype html>
<html lang="en">
<head>

    <title>A jQuery Drag-and-Drop Number Cards Game</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="../jquery/jquery-2.2.4.min.js"></script>
    <!--<script src="../jquery/jquery-1.10.2.min.js"></script>-->
    <script src="../jquery/jquery-ui-1.12.0.min.js"></script>


    <script type="text/javascript">

        // JavaScript will go here

    </script>

</head>
<style>

    body {
        margin: 30px;
        font-family: "Georgia", serif;
        line-height: 1.8em;
        color: #333;
    }

    /* Give headings their own font */

    h1, h2, h3, h4 {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }

    /* Main content area */

    #content {
        margin: 80px 70px;
        text-align: center;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }

    /* Header/footer boxes */

    .wideBox {
        clear: both;
        text-align: center;
        margin: 70px;
        padding: 10px;
        background: #ebedf2;
        border: 1px solid #333;
    }

    .wideBox h1 {
        font-weight: bold;
        margin: 20px;
        color: #666;
        font-size: 1.5em;
    }

    /* Slots for final card positions */

    .cardSlots {
        margin: 50px auto 0 auto;
        background: #ddf;
    }

    /* The initial pile of unsorted cards */

    #cardPile {
        margin: 0 auto;
        background: #ffd;
    }

    .cardSlots, #cardPile {
        width: 910px;
        height: 120px;
        padding: 20px;
        border: 2px solid #333;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        -moz-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
        -webkit-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
        box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
    }

    /* Individual cards and slots */

    .cardSlots div, #cardPile div {
        float: left;
        width: 58px;
        height: 78px;
        padding: 10px;
        padding-top: 40px;
        padding-bottom: 0;
        border: 2px solid #333;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        margin: 0 0 0 10px;
        background: #fff;
    }

    .cardSlots div:first-child, #cardPile div:first-child {
        margin-left: 0;
    }

    .cardSlots div.hovered {
        background: #aaa;
    }

    .cardSlots div {
        border-style: dashed;
    }

    #cardPile div {
        background: #666;
        color: #fff;
        font-size: 25px;
        text-shadow: 0 0 3px #000;
    }

    #cardPile div.ui-draggable-dragging {
        -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
        -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
        box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
    }

    /* Individually coloured cards */

    #card1.correct { background: red; }
    #card2.correct { background: brown; }
    #card3.correct { background: orange; }
    #card4.correct { background: yellow; }
    #card5.correct { background: green; }
    #card6.correct { background: cyan; }
    #card7.correct { background: blue; }
    #card8.correct { background: indigo; }
    #card9.correct { background: purple; }
    #card10.correct { background: violet; }


    /* "You did it!" message */
    #successMessage {
        position: absolute;
        left: 580px;
        top: 250px;
        width: 0;
        height: 0;
        z-index: 100;
        background: #dfd;
        border: 2px solid #333;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        -moz-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
        -webkit-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
        box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
        padding: 20px;
    }

</style>
<body>

<div id="content">
    <!--第一排-->
    <div id="cardPile">
        <div id="1"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>


    <!--第二排-->
    <div id="cardSlots" class="cardSlots" >

    </div>
    <!--第三排-->
    <div id="test" class="cardSlots" >

    </div>

    <div id="successMessage">
        <h2>You did it!</h2>
        <button onclick="init()">Play Again</button>
    </div>

</div>

</body>
<script>
    alert("hellow");
    $( function() {
        $( "#cardPile, #cardSlots,#test" ).sortable({
            connectWith: "#cardPile, #cardSlots,#test",
            revert:true,
            receive: function( event, ui ) {
                alert("hello")
            }
        }).disableSelection();
    } );
    var correctCards = 0;
    $( init );

    function init() {

        // Hide the success message
        $('#successMessage').hide();
        $('#successMessage').css( {
            left: '580px',
            top: '250px',
            width: 0,
            height: 0
        } );


        // Reset the game

        // <第2排跟第3排的東西  >


    }


</script>
</html>