<!DOCTYPE html>
<html>
<head>
    <title>封神榜裡的哪吒</title>
    <meta charset="utf-8">
    <link href="../bootstrap/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../jquery/jquery-2.2.4.min.js"></script>
    <script src="../jquery/jquery-ui-1.12.0.min.js"></script>
    <link href="../jquery/jquery-ui-1.12.0.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../bootstrap/bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <script src="../bootstrap/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

    <style>
		body {
			background: url("img/竹林.png ") no-repeat fixed center;
			background-size: cover;
			width: 100%;
			height: 100%;
		}

		.sec_pageImg {
			width: 80%;
			height: 70%;
			padding: 0;
			margin: 0;
		}

		h2, p {
			font-weight: bolder;
			font-family: Microsoft JhengHei;
		}

		h3 {
			color: #DBDB00;
			font-weight: bolder;
			font-family: Microsoft JhengHei;
		}

		.draggable {
			background-color: #FFFFF2;
			border-width: 6px;
			width: 70%;

		}

		.font-sty {
			/*top: 45 %;*/
			position: absolute;
		}

		.droppable {
			background-color: #FFFFF2;
			border: 6px solid #FF5959;
			height: 15vw;
			z-index: -1;
		}

		.div-txt {
			border-radius: 40px;
			border: solid #CCFF99;
			background-color: #fff;
		}

		.name-box {
			background-color: white;
			border: 2px solid #DBDB00;
			position: relative;
			width: 154px;
			padding: 0;
			margin: 0;
		}

		hr {
			top: 20%;
			height: 20px;
			width: 70%;
			color: #0000AA;
			display: block;
		}

		#GamePrompt1, #GamePrompt2 {
			margin: 15% 0 0 0;
		}

		#start-btn {
			background-size: cover;
			background-position: center;
			width: 30%;
		}

		.img_level_one {
			margin: 10px;
		}

		.center {
			text-align: center;

			/* Firefox, Chrome */
			line-height: 200px;

			/* IE */
			*font-size: 180px; /* 200px * 0.9 = 180px */
			*font-family: Arial;
		}

		.line1 {
			z-index: -1;
			background-color: #00FFAA;
			height: 10px;
			width: 80%;
			margin-top: 7%;
			margin-left: 2%;
		}

		.line2 {
			z-index: -1;
			background-color: #FFAAEE;
			height: 150px;
			width: 10px;
			display: inline-block;
			margin-left: 16%;
		}

		.line3 {
			z-index: -1;
			background-color: #FFAAEE;
			height: 150px;
			width: 10px;
			display: inline-block;
			margin-left: 24%;
		}

		.line4 {
			z-index: -1;
			background-color: #FFAAEE;
			height: 150px;
			width: 10px;
			display: inline-block;
			margin-left: 24%;
		}
		.bigfont {
			font-size: 64px;
		}
		.eimg2{
			width: 20vh;
			height: 35vh;
			margin-top: -30vh;
			margin-left: 3vw;
		}
		.btn{
			font-size: 30px;
		}
		#end2{
			margin-top: -25vw;
			margin-left: 30vw;
		}
		.fail{
			font-size: 15vw;
			color: #FF0000;
		}
		.sus{
			font-size: 15vw;
			color: #00BD00;
		}
		.fail1, .fail2{
			z-index: 999;
		}
		#end1{
			margin-top: -50vw;
			margin-left: 30vw;
		}
		.eimg1{
			width: 30vh;
			height: 30vh;
			margin-top: -50vh;
			margin-left: 40vw;
		}
		.ebtn1{
			margin-top: 15vh;
			margin-left: 45vw;
		}
    </style>
</head>

<body>
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <h1>多媒體互動題 &nbsp; 得分： <span id="score">0</span></h1>
        </div>
    </div>
</div>
<div id="start_page">
    start
</div>

<!------第一關-------------------->
<div id="first_page" class="container-fluid" hidden="hidden">
    <div class="row">
        <div class="col-lg-4 center"><img src="img/left.png" height="500"/></div>
        <div class="col-lg-4 center">
            <div class="col-lg-8 center">
                <div><img class="img_level_one" src="img/1.png"/></div>
                <div><img class="img_level_one" src="img/2.png"/></div>
                <div><img class="img_level_one" src="img/3.png"/></div>
            </div>

            <div class="col-lg-4 center">
                <div><img class="img_level_one" src="img/4.png"/></div>
                <div><img class="img_level_one" src="img/5.png"/></div>
                <div><img class="img_level_one" src="img/6.png"/></div>
            </div>
        </div>
        <div class="col-lg-4 center"><img src="img/right.png" height="500"/></div>
    </div>

    <div class="row">
    </div>
    <div class="row">
        <div class="col-lg-4 center"><img src="img/李靖.jpg" height="200" style="display:block; margin:auto;"/></div>
        <div class="col-lg-4 col-lg-offset-4 center">
            <img src="img/A.jpg" height="200" style="display:block; margin:auto;"/>
        </div>
    </div>
	<!--成功出現-->
	<div id="FireRing" hidden="hidden" >
		<div>
			<p id = "end1" class = "bigfont sus">答 對 了</p>
		</div>
		<div onclick="showDialog();">
			<img  class="eimg1" src="./img/風火輪.png"/>
		</div>	
    </div>
	<!--失敗出現-->
	<div id = "fail1" hidden = "hidden">
		<div>
			<p id = "end1" class = "bigfont fail">答 錯 了</p>
		</div>
		<div id = "fail1_btn"  class = "ebtn1  ">
			<button type = "button" class = "btn btn-info" onclick = "location.reload();">再 一 次</button>
		</div>
	</div>
</div>

<!------第二關-------------------->
<div id="secon_page" class="container-fluid" hidden="hidden"> <!-- 一開始先隱藏 container-fluid是Bootstrap格線系統的 -->

    <div class="row" style="margin: 10% 0 0 0;">
        <div class="col-md-2  ">
            <div>
                <img class="sec_pageImg" src="img/哪吒.jpg"/>
            </div>
        </div>

        <div style="margin: 5% 0 0 0;">

            <div class="col-md-2 col-md-offset-1">
                <div class="div-txt">
                    <div class="text-center"><h3>書僮</h3></div>
                </div>
            </div>
            <div class="col-md-2 col-md-offset-1">
                <div class="div-txt">
                    <div class="text-center"><h3>師父</h3></div>
                </div>
            </div>
            <div class="col-md-2 col-md-offset-1">
                <div class="div-txt">
                    <div class="text-center"><h3>父親</h3></div>
                </div>
            </div>
        </div>
        <div class="line1"></div>
        <div class="line2 "></div>
        <div class="line3 "></div>
        <div class="line4 "></div>
    </div>
    <div class="row" style="margin-top : -15px;">
        <div class="col-md-2 col-md-offset-3">
            <div class="droppable ui-widget-header" id="A_droppable" style="border-color : #FFABAB; ">  <!-- border-color 設定邊框的顏色 -->
            </div>
        </div>
        <div class="col-md-2 col-md-offset-1">
            <div class="droppable ui-widget-header" id="B_droppable" style="border-color : #45FF45; ">
            </div>
        </div>
        <div class="col-md-2 col-md-offset-1">
            <div class="droppable ui-widget-header" id="C_droppable" style="border-color : #B200B2; ">
            </div>
        </div>
    </div>
	
    <div class="row" style="margin: 10px 0 0 0 ; ">
        <div id="DIV_A" class="col-md-2 col-md-offset-3 ">
            <div class="sec_pageImg">
                <img id="A" class="draggable" src="img/A.jpg"/>
            </div>
        </div>

        <div id="DIV_B" class="col-md-2 col-md-offset-1 ">
            <div class="sec_pageImg">
                <img id="B" class="draggable" src="img/B.jpg"/>
            </div>
        </div>

        <div id="DIV_C" class="col-md-2 col-md-offset-1 ">
            <div class="sec_pageImg">
                <img id="C" class="draggable" src="img/C.jpg"/>
            </div>
        </div>
	</div>
		<div id="again" class=""  hidden="hidden" >
			<div onclick="is_success(1);">
				<img class="eimg2" src="./img/火尖槍.png"/>
			</div>	
			<div>
				<p id = "end2" class = "bigfont sus">答 對 了</p>
			</div>
		</div>
		<!--失敗出現-->
		<div id = "fail2" hidden = "hidden">
			<div class = "eimg2">
				<button type = "button" class = "btn btn-info" onclick = "location.reload();">再 一 次</button>
			</div>
			<div>
				<p id = "end2" class = "bigfont fail">答 錯 了</p>
			</div>
		</div>
    </div>
</div>

<!--------遊戲提示------------------------------------------------------------->
<div id="GamePrompt1" class="" hidden="hidden">   
    <h1 style='color:#0066FF;' class='text-center bigfont'>Round 1 -教育態度分分看</h1>
    <h2 style='color:#FFFFFF;' class='text-center'>
        課文中對於哪吒而言，太乙就像他第二個父親，<br>
        兩位父親分別代表不同教育態度，請依照課文內容來分析，<br>
        這些形容詞分別代表哪位人物的教育態度。
    </h2>
</div>
<div id="GamePrompt2" class="" hidden="hidden">
    <h1 style='color:#0066FF;' class='text-center bigfont'>Round 2 -人物關係對對碰</h1>
    <h2 style='color:#FFFFFF;' class='text-center'>
        在《封神榜裡的哪吒》課文中出現四位重要人物，太乙、哪吒、李靖、四氓。<br>
        以哪吒為主角，放入其他角色關係，<br>
        即可完成作答。
    </h2>
</div>
<!--------遊戲開始1------------------------------------------------------------->
<div id="GameStart1" hidden="hidden">
    <div class="text-center " style="margin: 10% 0 0 0;">
        <button type="button" class=" btn btn-link " onclick="$('#GameStart1').hide();$('#first_page').fadeIn();">
            <div class="sec_pageImg">
                <img id="start-btn" class="img-circle" src="img/start.png">
            </div>
        </button>
    </div>
    <div class="row" style="margin: 4% 0 0 0;">
        <div class="sec_pageImg">
            <img class="col-md-2 col-md-offset-3" src="img/B.jpg">
        </div>
        <div class="sec_pageImg">
            <img class="col-md-2 col-md-offset-1" src="img/哪吒.jpg"/>
        </div>
        <div class="sec_pageImg">
            <img class="col-md-2 col-md-offset-1" src="img/A.jpg"/>
        </div>
    </div>
</div>
<!--------遊戲開始2------------------------------------------------------------->
<div id="GameStart2" hidden="hidden">
    <div class="text-center " style="margin: 10% 0 0 0;">
        <button type="button" class=" btn btn-link " onclick="$('#GameStart2').hide();$('#secon_page').fadeIn();">
            <div class="sec_pageImg">
                <img id="start-btn" class="img-circle" src="img/start.png">
            </div>
        </button>
    </div>
    <div class="row" style="margin: 4% 0 0 0;">
        <div class="sec_pageImg">
            <img class="col-md-2 col-md-offset-1" src="img/哪吒.jpg"/>
        </div>
        <div class="sec_pageImg">
            <img class="col-md-2 col-md-offset-1" src="img/A.jpg">
        </div>
        <div class="sec_pageImg">
            <img class="col-md-2 col-md-offset-1" src="img/B.jpg"/>
        </div>
        <div class="sec_pageImg">
            <img class="col-md-2 col-md-offset-1" src="img/C.jpg"/>
        </div>
    </div>
</div>
<!--------挑戰成功------------------------------------------------------------->
<div id="gameSuccess" class="container-fluid" hidden="hidden" style="margin: 10% 0 0 0;">
    <div class='row text-center ' style='color:#0066FF;'>
        <p class='bigfont'>挑戰成功</p>
    </div>
    <div class="row" style="margin: 5% 0 0 0;">
        <div class="sec_pageImg">
            <img id='get1' hidden="hidden" class="col-md-2 col-md-offset-3" src="img/火尖槍.png"/>
        </div>
        <div class="sec_pageImg">
            <img class="col-md-2 col-md-offset-1" src="img/哪吒.jpg"/>
        </div>
        <div class="sec_pageImg">
            <img id='get2' hidden="hidden" class="col-md-2 col-md-offset-1" src="img/風火輪.png"/>
        </div>
    </div>
</div>

<button class="btn btn-success" onclick="showDialog();">hit me</button><!--下一關-->
<button class="btn btn-success" onclick="end1(0);">第一關成功</button><!--第一關成功-->
<button class="btn btn-success" onclick="end1(1);">第一關失敗</button><!--第一關失敗-->

</body>
	
<script src="../2/user.js"></script>

</html>
